# Streamnote

./: README.md  streamnote.sln  wiki.txt
Relational/: BlockType.cs  Streamnote.Relational.csproj  TodoStatus.cs
Relational/Data/: ApplicationDbContext.cs
Relational/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220521121718_ExtendIdentityUser.Designer.cs  20220521121718_ExtendIdentityUser.cs  20220521124841_UsersToItems.Designer.cs  20220521124841_UsersToItems.cs  20220521125007_UsersToItems2.Designer.cs  20220521125007_UsersToItems2.cs  20220521130343_ExtendItem.Designer.cs  20220521130343_ExtendItem.cs  20220521133803_ExtendItemImage.Designer.cs  20220521133803_ExtendItemImage.cs  20220521140322_UserProfilePicture.Designer.cs  20220521140322_UserProfilePicture.cs  20220521150315_AddDarkModeOption.Designer.cs  20220521150315_AddDarkModeOption.cs  20220521160308_CreateComments.Designer.cs  20220521160308_CreateComments.cs  20220521173048_AddCommentCountToItem.Designer.cs  20220521173048_AddCommentCountToItem.cs  20220521202135_ExtendingProfileInfo.Designer.cs  20220521202135_ExtendingProfileInfo.cs  20220521204132_FirstLastName.Designer.cs  20220521204132_FirstLastName.cs  20220521225720_CreateLies.Designer.cs  20220521225720_CreateLies.cs  20220522130950_CreateMessages.Designer.cs  20220522130950_CreateMessages.cs  20220522172251_AddConnectionIdToUser.Designer.cs  20220522172251_AddConnectionIdToUser.cs  20220524145424_MessageSeenColumn.Designer.cs  20220524145424_MessageSeenColumn.cs  20220525130250_CreateTopicTable.Designer.cs  20220525130250_CreateTopicTable.cs  20220525145255_AddUserTopicRelationship.Designer.cs  20220525145255_AddUserTopicRelationship.cs  20220528054945_CreateTodoTables.Designer.cs  20220528054945_CreateTodoTables.cs  20220528171603_TaskComments.Designer.cs  20220528171603_TaskComments.cs  (+13 more)
Relational/Helpers/: DateTimeHelper.cs  ImageProcessingHelper.cs
Relational/Installers/: RepositoryCompositionRoot.cs  ServiceCompositionRoot.cs
Relational/Interfaces/Repositories/: IItemRepository.cs  IProjectRepository.cs  IStepRepository.cs  ITaskCommentRepository.cs  ITaskRepository.cs  ITopicRepository.cs
Relational/Interfaces/Services/: IDataCullingService.cs  IS3Service.cs
Relational/Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Item.cs  ItemImage.cs  Like.cs  Message.cs  PostBlock.cs  Project.cs  Step.cs  TaskComment.cs  TaskItem.cs  Topic.cs
Relational/Models/Descriptors/: CommentDescriptor.cs  ImageDescriptor.cs  ItemDescriptor.cs  MessagesDescriptor.cs  OrganizerDescriptor.cs  PostBlockDescriptor.cs  ProfileDescriptor.cs  ProjectDescriptor.cs  StepDescriptor.cs  StreamDescriptor.cs  TaskCommentDescriptor.cs  TaskDescriptor.cs  TopicDescriptor.cs  UserNameDescriptor.cs
Relational/Repositories/: ItemRepository.cs  ProjectRepository.cs  StepRepository.cs  TaskCommentRepository.cs  TaskRepository.cs  TopicRepository.cs
Relational/Service/: DataCullingService.cs  S3Service.cs
Streamnote.App/: App.xaml  (+7 more)
streamnote/: .gitignore  Program.cs  Startup.cs  Streamnote.Web.csproj  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json  streamnote.csproj
streamnote/Areas/Identity/: IdentityHostingStartup.cs
streamnote/Controllers/: AnalyticsController.cs  CommentController.cs  DeleteController.cs  GeneralController.cs  HomeController.cs  ItemController.cs  LikeController.cs  MessagesController.cs  ProfileController.cs  ProjectsController.cs  StepController.cs  StreamController.cs  TaskCommentController.cs  TaskController.cs  TopicController.cs
streamnote/Data/: ApplicationDbContext.cs  DateTimeHelper.cs  Helpers.cs  ImageProcessingHelper.cs
streamnote/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220521121718_ExtendIdentityUser.Designer.cs  20220521121718_ExtendIdentityUser.cs  20220521124841_UsersToItems.Designer.cs  20220521124841_UsersToItems.cs  20220521125007_UsersToItems2.Designer.cs  20220521125007_UsersToItems2.cs  20220521130343_ExtendItem.Designer.cs  20220521130343_ExtendItem.cs  20220521133803_ExtendItemImage.Designer.cs  20220521133803_ExtendItemImage.cs  20220521140322_UserProfilePicture.Designer.cs  20220521140322_UserProfilePicture.cs  20220521150315_AddDarkModeOption.Designer.cs  20220521150315_AddDarkModeOption.cs  20220521160308_CreateComments.Designer.cs  20220521160308_CreateComments.cs  20220521173048_AddCommentCountToItem.Designer.cs  20220521173048_AddCommentCountToItem.cs  20220521202135_ExtendingProfileInfo.Designer.cs  20220521202135_ExtendingProfileInfo.cs  20220521204132_FirstLastName.Designer.cs  20220521204132_FirstLastName.cs  20220521225720_CreateLies.Designer.cs  20220521225720_CreateLies.cs  20220522130950_CreateMessages.Designer.cs  20220522130950_CreateMessages.cs  20220522172251_AddConnectionIdToUser.Designer.cs  20220522172251_AddConnectionIdToUser.cs  20220524145424_MessageSeenColumn.Designer.cs  20220524145424_MessageSeenColumn.cs  20220525130250_CreateTopicTable.Designer.cs  20220525130250_CreateTopicTable.cs  20220525145255_AddUserTopicRelationship.Designer.cs  20220525145255_AddUserTopicRelationship.cs  ApplicationDbContextModelSnapshot.cs
streamnote/Mapper/: BlockMapper.cs  CommentMapper.cs  ItemMapper.cs  ProfileMapper.cs  ProjectMapper.cs  StepMapper.cs  TaskCommentMapper.cs  TaskMapper.cs  TopicMapper.cs  UserMapper.cs
streamnote/Messenger/: SignalRMessenger.cs
streamnote/Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Item.cs  Like.cs  Message.cs  Topic.cs
streamnote/Models/Descriptors/: CommentDescriptor.cs  ImageDescriptor.cs  ItemDescriptor.cs  MessagesDescriptor.cs  ProfileDescriptor.cs  StreamDescriptor.cs  TopicDescriptor.cs  UserNameDescriptor.cs
streamnote/Properties/: launchSettings.json
streamnote/Repository/: ItemRepository.cs  TopicRepository.cs
streamnote/Repository/Interface/: IItemRepository.cs  ITopicRepository.cs
streamnote/Views/: _ViewImports.cshtml
streamnote/Views/Analytics/: View.cshtml
(+110 files in other folders)
